{
  "entries": [
    {
      "entry": "./lib/webparts/ngsampleWebpart/NgsampleWebpartWebPart.js",
      "manifest": "./src/webparts/ngsampleWebpart/NgsampleWebpartWebPart.manifest.json",
      "outputPath": "./dist/ngsample-webpart.bundle.js"
    }
  ],
  "externals": {
    "angular": {
      "path": "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js",
      "globalName": "angular"
    }
    // "angular": {
    //   "path": "node_modules/angular/angular.min.js",
    //   "globalName": "angular"
    // }
  },
  "localizedResources": {
    "ngsampleWebpartStrings": "webparts/ngsampleWebpart/loc/{locale}.js"
  }
}
